server.port=0

spring.application.name=notification-service

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= notification
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name==notificationTopic

spring.config.import=optional:configserver:http://config-server:8888/
springdoc.swagger-ui.url=/notification/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.pathsToMatch=/v1/notification/**
springdoc.swagger-ui.urls[0].name=notification
springdoc.swagger-ui.urls[0].url=/notification/v3/api-docs
springdoc.swagger-ui.urlsPrimaryName=notification
springdoc.swagger-ui.config-url=/notification/v3/api-docs/swagger-config