spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Friendly prefixes
spring.cloud.gateway.routes[0].id=transformer
spring.cloud.gateway.routes[0].uri=lb://transformer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/transformer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*),/api/v1/auth/$\{segment}

# CORS for local dev
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3000,https://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.exposedHeaders=Authorization