eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}

application-description=Smart Monitoring System
application-license=API Licence
application-version=1.0
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3000,https://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.exposedHeaders=Authorization