application.security.jwt.secret-key=w7rj85o9SnDk1q2W8gHixMfNYaW6mDpcFXH0f1RmZDU=
application.security.jwt.expiration=18000000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/auth
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=/uploads/monitor


ews.username=csmszetdc
ews.password=Holdings@1234
ews.url=https://mail.zesaholdings.co.zw/EWS/Exchange.asmx

powertel.sms.url=https://sms.powertel.co.zw/api/send_sms
powertel.sms.api-key=76f94de53729467795b70479de96639e

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=AsyncExecutor-

server.ssl.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config