server.port=8085
spring.application.name=notification-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}