server.port=8085
spring.application.name=notification-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/notifications
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}

powertel.sms.url=https://sms.powertel.co.zw/api/send_sms
powertel.sms.api-key=76f94de53729467795b70479de96639e
ews.username=csmszetdc
ews.password=Holdings@1234
ews.url=https://mail.zesaholdings.co.zw/EWS/Exchange.asmx
spring.kafka.enabled=false