application.security.jwt.secret-key=w7rj85o9SnDk1q2W8gHixMfNYaW6mDpcFXH0f1RmZDU=
application.security.jwt.expiration=18000000
application.security.jwt.cookie-name=jwt-cookie

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/tms
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.time-zone=Africa/Harare
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/transformer/v3/api-docs
springdoc.swagger-ui.config-url=/transformer/v3/api-docs/swagger-config

# Include exception messages in error responses
server.error.include-message=always

# LORIOT WebSocket configuration
LORIOT_WS_URL=wss://lorawan.powertel.co.zw/app?token=vgEAFQAAABZsb3Jhd2FuLnBvd2VydGVsLmNvLnp3qCzWzjkXJHoFSdr0ZMWq7g==
loriot.ws.url=wss://lorawan.powertel.co.zw/app?token=vgEAFQAAABZsb3Jhd2FuLnBvd2VydGVsLmNvLnp3qCzWzjkXJHoFSdr0ZMWq7g==
loriot.ws.log=true
# Auto-create sensors will attach to this transformer id (0 allowed)
loriot.default.transformer-id=0
# Optional default type for auto-created sensors; leave blank to store empty
loriot.default.sensor-type=